options {
  directory "var/bind";

  recursion yes;

  allow-transfer { "none"; };

  allow-query { any; };

  listen-on { any; };
};

zone "main.com" IN {
    type master;
    file "/etc/bind/zones/main.com";
};
